# ============================================================================
# Configuration Nginx pour l'interface Web Element Import
# Fichier: /etc/nginx/sites-available/element-import
# ============================================================================

server {
    listen 8080;
    server_name _;
    
    # Logs
    access_log /var/log/nginx/element-import-access.log;
    error_log /var/log/nginx/element-import-error.log;
    
    # Timeouts augmentés pour les gros uploads
    client_max_body_size 500M;
    client_body_timeout 300s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    
    # Headers de sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Proxy vers Flask
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (si nécessaire plus tard)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Cache statique (si ajout de fichiers CSS/JS externes)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        proxy_pass http://127.0.0.1:5000;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}

# ============================================================================
# Configuration Apache pour l'interface Web Element Import
# Fichier: /etc/apache2/sites-available/element-import.conf
# ============================================================================

# <VirtualHost *:8080>
#     ServerName votre-serveur.com
#     ServerAdmin admin@votre-serveur.com
#     
#     # Logs
#     ErrorLog ${APACHE_LOG_DIR}/element-import-error.log
#     CustomLog ${APACHE_LOG_DIR}/element-import-access.log combined
#     
#     # Proxy vers Flask
#     ProxyPreserveHost On
#     ProxyPass / http://127.0.0.1:5000/
#     ProxyPassReverse / http://127.0.0.1:5000/
#     
#     # Timeouts
#     ProxyTimeout 600
#     Timeout 600
#     
#     # Taille max upload
#     LimitRequestBody 524288000
#     
#     # Headers de sécurité
#     Header always set X-Frame-Options "SAMEORIGIN"
#     Header always set X-Content-Type-Options "nosniff"
#     Header always set X-XSS-Protection "1; mode=block"
#     
#     # Modules requis: proxy, proxy_http, headers
# </VirtualHost>

# ============================================================================
# Systemd service pour Flask
# Fichier: /etc/systemd/system/element-import-web.service
# ============================================================================

# [Unit]
# Description=Element.io to Mattermost Import Web Interface
# After=network.target mattermost.service
# 
# [Service]
# Type=simple
# User=mattermost
# Group=mattermost
# WorkingDirectory=/opt/mattermost/scripts
# Environment="MMCTL_LOCAL=true"
# Environment="FLASK_APP=/opt/mattermost/scripts/element_import_web.py"
# ExecStart=/usr/bin/python3 /opt/mattermost/scripts/element_import_web.py
# Restart=on-failure
# RestartSec=10
# 
# # Sécurité
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/tmp/mattermost_web_imports /var/log/mattermost
# 
# [Install]
# WantedBy=multi-user.target

# ============================================================================
# Installation rapide - Script Bash
# Fichier: install_web_interface.sh
# ============================================================================

#!/bin/bash
# 
# echo "Installation de l'interface web Element Import..."
# 
# # 1. Installer Flask
# sudo -u mattermost pip3 install flask werkzeug
# 
# # 2. Copier le fichier Python
# sudo cp element_import_web.py /opt/mattermost/scripts/
# sudo chown mattermost:mattermost /opt/mattermost/scripts/element_import_web.py
# sudo chmod 750 /opt/mattermost/scripts/element_import_web.py
# 
# # 3. Créer les dossiers nécessaires
# sudo mkdir -p /tmp/mattermost_web_imports
# sudo chown mattermost:mattermost /tmp/mattermost_web_imports
# sudo chmod 750 /tmp/mattermost_web_imports
# 
# # 4. Installer le service systemd
# sudo cp element-import-web.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable element-import-web
# sudo systemctl start element-import-web
# 
# # 5. Configurer Nginx OU Apache
# 
# # Pour Nginx:
# sudo cp nginx-element-import.conf /etc/nginx/sites-available/element-import
# sudo ln -s /etc/nginx/sites-available/element-import /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl reload nginx
# 
# # OU pour Apache:
# # sudo a2enmod proxy proxy_http headers
# # sudo cp apache-element-import.conf /etc/apache2/sites-available/element-import.conf
# # sudo a2ensite element-import
# # sudo apache2ctl configtest
# # sudo systemctl reload apache2
# 
# echo "Installation terminée!"
# echo "Interface accessible sur: http://votre-serveur:8080"
